spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.session.store-type=hash_map
server.port=8777


#server.port=8777
#server.ssl.key-store=classpath:smartmeterkeystore.jks
#server.ssl.key-password=meraihan
#server.ssl.key-alias=localhost
#security.require-ssl=true
#security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dpdc_middleware
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root123

spring.thymeleaf.cache=false

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

server.tomcat.accept-count=100000
