<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title th:utext="${title}"></title>
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/home.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/web-icon.css}"/>
    <!--    <script th:src="@{https://code.highcharts.com/modules/exporting.js}"></script>
        <script th:src="@{https://code.highcharts.com/modules/export-data.js}"></script>
        <script th:src="@{https://code.highcharts.com/highcharts.js}"></script>-->

    <script th:src="@{https://code.highcharts.com/stock/modules/export-data.js}"></script>
    <script th:src="@{https://code.highcharts.com/stock/highstock.js}"></script>
    <script th:src="@{https://code.highcharts.com/stock/modules/exporting.js}"></script>
    <script th:src="@{https://code.highcharts.com/stock/modules/export-data.js}"></script>
</head>
<body>
<div th:replace="fragement/header :: header"/>

<!-- Content Section START -->
<div class="main-content">
    <div class="container">
        <div class="row">
            <div th:replace="fragement/left_slide_bar :: left"/>
            <div class="col-lg-9 col-md-9">
                <div class="page-head">
                    <span sec:authorize-expr="hasAuthority('SUPERADMIN')">
                         <h2 class="page-head-title" style="font-weight: bold">POWER DISTRIBUTION > DASHBOARD</h2>
                    </span>
                    <span sec:authorize-expr="hasAuthority('ADMIN')">
                         <h2 class="page-head-title" style="font-weight: bold">POWER DISTRIBUTION > DASHBOARD > DHANMONDI</h2>
                    </span>
                </div>
                <div class="row action-button" id="refreshDiv">
                    <span sec:authorize-expr="hasAuthority('USER')">
                    <div class="col-lg-6 col-md-6">
                    <a class="btn" th:href="@{/meter/search}">
                    <i class="icon-card"></i>
                    <span>Meter</span>
                    </a>
                    </div>

                    <div class="col-lg-6 col-md-6">
                    <a class="btn">
                    <i class="icon-card"></i>
                    <span>Usages</span>
                    </a>
                    </div>
                        <!--<div class="col-lg-12 col-md-12">-->
                        <!--<div class="form-group">-->
                        <!--<div id="container2" style="min-width: 310px; height: 300px; margin: 0 auto"></div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                        <div id="container" style="min-width: 310px; height: 300px; margin: 0 auto"></div>
                        </div>
                        </div>
                    </span>

                    <!--<span sec:authorize-expr="hasAuthority('USER')">-->
                    <!--<div class="col-lg-6 col-md-6">-->
                    <!--<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>-->
                    <!--</div>-->
                    <!--<div class="col-lg-6 col-md-6">-->
                    <!--<div id="container1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>-->
                    <!--</div>-->


                    <!--<div class="col-lg-12 col-md-12">-->
                    <!--<div class="form-group">-->
                    <!--<div id="container2" style="min-width: 310px; height: 300px; margin: 0 auto"></div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</span>-->
                    <span sec:authorize-expr="hasAuthority('SUPERADMIN')">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <div class="autocomplete" style="width:850px;">
                                <input type="text" id="myInput" class="form-control" placeholder="Enter Location"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="container1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                    <br></br><br></br><br></br><br></br><br></br>

                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <div id="container2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                        </div>
                    </div>
                        <div class="col-lg-6 col-md-6">
                        <div id="container3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                            <br></br>
                    </div>
                </span>
                    <span sec:authorize-expr="hasAuthority('ADMIN')">
                        <div class="col-lg-6 col-md-6">
                        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                    </div>
                        <div class="col-lg-6 col-md-6">
                        <div id="container1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                            <br></br>
                    </div>
                        <br></br><br></br><br></br><br></br><br></br>
                        <div class="col-lg-6 col-md-6">
                        <!--<div class="form-group">-->
                            <div id="container2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                            <!--</div>-->
                    </div>
                        <div class="col-lg-6 col-md-6">
                        <div id="container3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                            <br></br>
                    </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        Copyright © 2018 Power Distribution Sector
    </footer>
</div>


<script th:src="@{js/jquery-2.0.2.js}"></script>
<script th:src="@{js/bootstrap.min.js}"></script>
<script th:src="@{js/custom.js}"></script>


<style>
    /*#container3 {*/
        /*min-width: 320px;*/
        /*max-width: 600px;*/
        /*margin: 0 auto;*/
    /*}*/
    /*#container2 {*/
        /*min-width: 320px;*/
        /*max-width: 600px;*/
        /*margin: 0 auto;*/
    /*}*/
    label {
        display: inline-block;
        background: gold;
        padding: 0.5em;
        cursor: pointer;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font: 16px Arial;
    }
    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>

</body>
</html>